<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Review your itinerary and price</title>
	</head>
	<body>
		<header class="mainHeader">
			<div class="brusselAirlinesLogo">
				<a href="www.brusselsairlines.com"><img src="pictures/brusselairlines_logo.png" alt="brusselsairlines.com"></a>
			</div>
			<div class="selectLanguageLink"> 
				<a href="#">English</a>
			</div>	
			<div class="progress">
				<ul class="progressPosition">
					<li>Selection</li>
					<li class="selected">Summary</li>
					<li>Travellers</li>
					<li>Purchase</li>
					<li>Confirmation</li>
				</ul>
			</div>
		</header>
		<main>
			<h1>Review your itinerary and price</h1>
			<article class="itineraryDetails"> 
				<header class="itineraryDetailsHeader">
					<h2>Air itinerary details</h2>
					<div class="fareRulesLink"><a href="#">Fare rules</a></div>
				</header>
				<div class="infoFlightsTable">
			 		<table>
				 		<tr>
				 			<td><span class="nameCity">Brussels (BRU)</span><br><time datetime="2014-05-01T09:05">Thu, 01 May 2014 09:05 a.m.</time><br>Airbus A319</td>
				 			<td><span class="nameCity">London Heathrow (LHR)</span><br><time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25 a.m.</time><br>Airbus A319</td>
				 			<td><span class="numberFlight"><a href="#">SN2093</a></span><br>Brussels Airlines</td>
				 			<td>b.budget <span class="T">(<a href="#">T</a>)<br></span> Non-stop</td>
				 		</tr>
				 		<tr>
				 			<td><span class="nameCity">London Heathrow (LHR)</span><br><time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25 a.m.</time><br> Airbus A319</td>
				 			<td><span class="nameCity">Brussels (BRU)</span><br><time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25 a.m.</time><br>Airbus A319</td>
				 			<td><span class="numberFlight"><a href="#">SN2104</a></span><br>Brussels Airlines</td>
				 			<td>b.budget <span class="T">(<a href="#">T</a>)</span><br> Non-stop</td>
				 		</tr>
					</table>
				</div>
				<div class="fareBreakdownTable">
					<table> 
						<caption class="FareBreakdownTitle">Fare breakdown</caption>
						<thead>
							<tr>
								<th>Passenger Type</th>
								<th>Fare<br>per person</th>
								<th><a href="#">Taxes</a><br>per person</th>
								<th><a href="#">AirlineFees</a><br>per person</th>
								<th>Total Fare<br>per person</th>
								<th>No of<br>passenger</th>
								<th>Total Fare</th>	
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adult</td>
								<td>34.00</td>
								<td>90.72</td>
								<td>30.00</td>
								<td>154.72</td>
								<td>x2</td>
								<td>309.14</td>
							</tr>
							<tr>
								<td>Child</td>
								<td>34.00</td>
								<td>90.72</td>
								<td>30.00</td>
								<td>154.72</td>
								<td>x1</td>
								<td>154.72</td>
							</tr>
							<tr>
								<td>Infant</td>
								<td>4.00</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>x1</td>
								<td>4.00</td>
							</tr>
						</tbody>
					</table>
				</div>	
				<div class="viewBenefits">	
					<ul class="benefitsListForwardDirection">
						<li>
							-BRU-LHR: b.budget (View benefits)
							<ul >
								<li>One complimentary checked bag</li>
								<li>Fully refundable if cancelled within 24 hours of booking</li>
								<li>Advance seat selection</li>
								<li>&euro;20.00 itinerary change fee + applicable fare difference</li>
								<li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
							</ul>
						</li>
					</ul>
					<div class="benefitsListReverseDirection">
						<ul class="viewBenefitsList">	
							<li>
								-LHR-BRU: b.budget (View benefits)
								<ul>
									<li>One complimentary checked bag</li>
									<li>Fully refundable if cancelled within 24 hours of booking</li>
									<li>Advance seat selection</li>
									<li>&euro;20.00 itinerary change fee + applicable fare difference</li>
									<li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
								</ul>
							</li>	
						</ul>
					</div>	
				</div>	
				<footer class="itineraryDetailsFooter">
					<div class="itineraryDetailsTotal">	
						<span class="total">Total air fare</span>
						<span class="totalFare">&euro;433.51</span><br>
						<span class="saving">Saving:</span >
						<span class="savingFare">&euro;31.80</span >	
					</div>		
				</footer>
			</article>
			<article class="luggageBookingOnline">
				<header class="luggageBookingOnlineHeader">
					<h2>Travel with more luggage <span class="optional">(optional)</span></h2>
				</header>	
				<div class="bookingOnlineNote">
					<h3>Make big savings on airport prices by booking online.</h3>
				</div>
				<div class="luggageForwardDirection">
					<header class="luggageForwardDirectionHeader">
						Brussels (BRU) - London Healthrow (LHR)
					</header>	
					<div class="luggageForwardDirectionTable">
						<table>
							<tbody>
								<tr>
									<td rowspan="3">Passenger 1 (Adult)</td>
									<td>
										<select name="weightBagPassenger1" class="weight1">
											<option value="1 bag of 23KG (free)">1 bag of 32KG (free)</option>
										</select>
									</td>
									<td>Included</td>
								</tr>
								<tr>
									<td> 
										<select name="weightAddBagPassenger1" class="weight2">
											<option value="1 additional bag of 32KG - only &euro;40">1 additional bag of 32KG - only &euro;40</option>
										</select>
										<a href="#"><img src="pictures/basket.png" alt="basketLink"></a>
									</td>
									<td rowspan="2">&euro;40</td>
								</tr>
								<tr>
									<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
								</tr>
								<tr>
									<td rowspan="2">Passenger 2 (Adult)</td>
									<td>
										<select name="weightBagPassenger2" class="weight3">
											<option value="1 bag of 32KG (free)">1 bag of 32KG (free)</option>
										</select>
									</td>
									<td rowspan="2">Included</td>
								</tr>
								<tr>
									<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
								</tr>
								<tr>
									<td rowspan="2">Passenger 3 (Child 2-11 yrs)</td>
									<td>
										<select name="weightBagPassenger3" class="weight4">
											<option value="1 bag of 32KG (free)">1 bag of 32KG (free)</option>
										</select>
									</td>
									<td rowspan="2">Included</td>
								</tr>
								<tr>
									<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="luggageReverseDirection">	
					<header class="luggageReverseDirectionHeader">
						 London Healthrow (LHR) - Brussels (BRU)
					</header>
					<div class="luggageReverseDirectionTable">
						<table>
							<tr>
								<td rowspan="2">Passenger 1 (Adult)</td>
								<td>No bags included in price</td>
								<td rowspan="2"></td>
							</tr>
							<tr>
								<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
							</tr>
							<tr>
								<td rowspan="2">Passenger 2 (Adult)</td>
								<td>2 bag of 32KG included in price</td>
								<td rowspan="2">Included</td>
							</tr>
							<tr>
								<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
							</tr>
							<tr>
								<td rowspan="3">Passenger 3 (Child 2-11 yrs)</td>
								<td>2 bag of 32KG included in price</td>
								<td rowspan="3">Included</td>
							</tr>
							<tr>
								<td>
									<select class="selectAdditionalBags">
										<option value="Select additional bags">Select additional bags</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="bringMoreLuggageLink"><a href="#">Bring more luggage</a></td>
							</tr>
						</table>
					</div>	
				</div>	
				<footer class="luggageBookingOnlineFooter">
					<div class="luggageBookingOnlineTotal">
						<span class="total">Total luggage</span>
						<span class="totalFare">&euro;40</span>	
					</div>
				</footer>
			</article>
			<article class="insurance">
				<header class="insuranceHeader">
					<h2>Travel insurance <span class="optional">(optional)</span></h2>
				</header>
				<form action="#">
				<div class="insuranceNote">
					<img src="pictures/EuropAssistance_Logo.png" alt="EuropAssistanceLogo">
					<span class="insuranceNoteTitle">Make sure your covered.Great cover at a great price.</span>
					<input type="checkbox" class="insurance1" checked>I can confirm all the travellers are resclassents of
					<span class="EuropeanCountriesLink"><a href="#">European countries.</a></span>
				</div>
				<div class="insuranceThemes">
					<div class="travelInsurance">
						<input type="checkbox" class="insurance2" checked><br>
						<span class="typeInsurance">Travel insurance</span>(+126.00 EUR)<br>
						Great travel insurance at a great price.
						<span class="detailsLink"><a href="#">Details</a></span>
					</div>	
					<div class="cancellationInsurance"> 
						<input type="checkbox" class="insurance3" checked>
						<span class="typeInsurance">Cancellation Insurance</span>(+44.00 EUR)<br>
						Protect your travel costs if you need to cancel.
						<span class="detailsLink"><a href="#">Details</a></span>
					</div>
					<div class="baggageInsurance">
						<input type="checkbox" class="insurance4" checked>
						<span class="typeInsurance">Baggage Insurance</span>(+60.00 EUR)<br>
						Select travel insurance first to enable this option.
						<span class="detailsLink"><a href="#">Details</a></span>
					</div>	
				</div>
				</form>
				<footer class="insuranceFooter">
					<div class="insuranceTotal">
						<span class="total">Total insurance</span>  
						<span class="totalFare">&euro;230.00</span>
					</div>
				</footer>
			</article>
			<div class="fareMainTotal">
				<span class="total">Total</span>    
				<span class="totalFare">&euro;703.51</span>
			</div>
			<div class="backLink">	
				<a href="#">Back</a>
			</div>
			<div class="nextLink">
				<a href="#">Next</a>
			</div>
		</main>
		<aside class="sideBar">
			<article class="sideBarWrapper">
				<header class="sideBarHeader">
					<h2>Your selection</h2>
				</header>
				<section class="sideBarFlights">
					<header>
						<h3>&ndash;Flights</h3>
					</header>
					<div class="forwardDirection">
						<table class="departsForwardDirectionTable">
							<caption class="city">Brussels</caption>
							<tr>
								<td>Departs:</td>
								<td><time datetime="2014-05-01T09:05">Thu, 01 May 2014, 09:05</time></td>
							</tr>
						</table>
						<table class="arrivesForwardDirectionTable">
							<caption class="city">London Heathrow (LHR)</caption>
							<tr>
								<td>Arrives:</td>
								<td><time datetime="2014-05-01T09:25">Thu, 01 May 2014, 09:25</time></td>
							</tr>
						</table>	
					</div>
					<div class="reverseDirection">
						<table class="departsReverseDirectionTable">
							<caption class="city">London Heathrow (LHR)</caption>
							<tr>
								<td>Departs:</td>
								<td><time datetime="2014-05-07T09:05">Wed, 07 May 2014 09:05</time></td>
							</tr>
						</table>
						<table class="arrivesReverseDirectionTable">
							<caption class="city">Brussels</caption>
							<tr>
								<td>Arrives:</td>
								<td><time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25</time></td>
							</tr>
						</table>	
					</div>	
					<div class="sideBarfareBreakdownTable">
						<table>
							<tfoot>
								<tr> 
									<td class="totalAirFare"><a href="#">Total Air Fare</a></td>
									<td>&euro;433.51</td>
								</tr>
							</tfoot>
							<tr>
								<td>2 Adults:</td>
								<td>&euro;68.00</td>
							</tr>
							<tr>
								<td>1 Child (2-11 yrs):</td>
								<td>&euro;34.00</td>
							</tr>
							<tr>
								<td>1 Infant (0-1 yrs):</td>
								<td>&euro;4.00</td>
							</tr>
							<tr>
								<td>Taxes:</td>
								<td>&euro;272.00</td>
							</tr>
							<tr>
								<td>Airline fees:</td>
								<td>&euro;90.00</td>
							</tr>
							<tr class="discount">
								<td>Discount:</td>
								<td>-&euro;31.80</td>
							</tr>
						</table>
					</div>	
				</section>	
				<section class="sideBarLuggage">
					<header class="sideBarLuggageHeader">
						<h3>&ndash;Luggage</h3>
					</header>
						<div class="sideBarLuggage">
							<table class="total_" >
								<tfoot>
									<tr>
										<td>Total Luggage</td>
										<td>&euro;40.00</td>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td>1 x 32KG Extra Weight</td>
										<td>&euro;40.00<span class="linkDelete"><a href="#">delete</a></span></td>
									</tr>
								</tbody>
							</table>
						</div>
				</section>
				<section class="sideBarInsuarance">
					<header class="sideBarInsuaranceHeader">
						<h3>&ndash;Insurance</h3>
					</header>	
						<div class="sideBarInsuaranceTable">
							<table>
								<tfoot>
									<tr>
										<td>Total Insurance</td>
										<td>&euro;230.00</td>
									</tr>
								</tfoot>	
								<tbody>
									<tr>
										<td>Travel Insurance</td>
										<td>&euro;126.00<span class="linkDelete"><a href="#">delete</a></span></td>
									</tr>
									<tr>
										<td>Cancellation Insurance</td>
										<td>&euro;44.00<span class="linkDelete"><a href="#">delete</a></span></td>
									</tr>
									<tr>
										<td>Baggage Insurance</td>
										<td>&euro;60.00<span class="linkDelete"><a href="#">delete</a></span></td>
									</tr>
								</tbody>	
							</table>
						</div>	
				</section>
				<footer class="sideBarFooter">
					<div class="sideBarTotal">
						<span class="total">Total Price</span>
						<div class="totalFare">&euro;703.51<br>
							<span class="currencyConverter"><a href="#">Currency Converter</a></span>
						</div> 	
					</div>	
				</footer>
			</article>
		</aside>
		<footer class="mainFooter">
			<article class="aboutUs">
				<h2>About us</h2>
				<div class="aboutUsList">
					<ul>
						<li><a href="#">Corporate website</a></li>
						<li><a href="#">Commercial website</a></li>
						<li><a href="#">Business Solutions</a></li>
						<li><a href="#">Solutions for affiliate marketing</a></li>
						<li><a href="#">Advertise with us</a></li>
						<li><a href="#">Jobs</a></li>
					</ul>
				</div>
			</article>
			<article class="press">
				<h2>Press</h2>
				<div class="pressList">
					<ul class="contactsPressList">
						<li><a href="#">Press Room</a></li>
						<li><a href="#">Our Social Media channels</a></li>
					</ul>
					<ul class="magazinesPressList">
						<li><a href="#"><img src="pictures/magazine1.png" alt="magazine1"></a></li>
						<li><a href="#"><img src="pictures/magazine2.png" alt="magazine2"></a></li>
					</ul>	
				</div>
			</article>
			<article class="contactUs">
				<h2>Contact us</h2>
				<div class="contactUsList">
					<ul>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">FAQ's</a></li>
						<li><a href="#">Subscribe to our newsletter</a></li>
					</ul>
				</div>
				<div class="socialNetworksList">
					<ul>
						<li><a href="#"><img src="pictures/iphone.png" alt="iphone"></a></li>
						<li><a href="#"><img src="pictures/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="pictures/twitter.png" alt="twitter"></a></li>
						<li><a href="#"><img src="pictures/path.png" alt="path"></a></li>
						<li><a href="#"><img src="pictures/linkedIn.png" alt="linkedIn"></a></li>
					</ul>
				</div>
			</article>
			<hr>
			<article class="aboutCompany">
				<div class="infoCompanyBrusselsAirlines">
					<div class="enterpriseNumber">
						&copy;Brussels Airlines NV/SA - Enterprise Number:0400853488
					</div>
					<div class="starAllianceMemberLink">
						<a href="#"><img src="pictures/star_alliance_logo.gif" alt="Star Alliance Member"></a>
					</div>
					<address>
						Registered office: Brussels Airlines NV/SA - 100-102, Avenue des Saisons, box 30, 1050 Brussels, Belgium
					</address>
				</div>	
				<div class="conditionsList">
					<ul>
						<li><a href="#">Security &amp; Privacy Policy</a></li>
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">General conditions of Carriage</a></li>
						<li><a href="#">Liability</a></li>
						<li><a href="#">Short notice for travel between the E.U. and the U.S.</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="lufthansaGroupList">   
					<ul>
						<li><a href="#">Lufthhansa</a></li>
						<li><a href="#">SWISS</a></li>
						<li><a href="#">Austrian</a></li>
					</ul>
				</div>
			</article>	
		</footer>
	</body>	
</html>

